* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #000A22;
  font-family: "Euclid Circular A";
}

button {
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
  text-align: left;
}
/* sidebar */
.sidebar {
  position: fixed;
  top: 24px;
  left: 64px;
  bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 260px;
  border-radius: 16px;
  padding: 0 16px;
  border: 1px solid rgb(255 255 255 / 8%);
  background: rgba(255, 255, 255, 0.068);
  backdrop-filter: blur(20px);
  transition: width 0.4s;
}

.sidebar header {
  display: flex;
  align-items: center;
  height: 72px;
  padding: 0 1.25rem 0 0;
  border-bottom: 1px solid rgb(255 255 255 / 8%);
}

.sidebar header button {
  width: 52px;
}

.sidebar header img {
  height: 24px;
}

.sidebar button {
  position: relative;
  display: flex;
  gap: 16px;
  align-items: center;
  height: 50px;
  width: 100%;
  border-radius: 6px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  padding: 0 16px;
  color: rgb(255 255 255 / 95%);
}

.sidebar button p:nth-child(2) {
  flex: 1 1 auto;
}

.sidebar button:is(.active, :hover) {
  background: rgb(0 0 0 / 30%);
}

.sidebar button i {
  transition: 0.3s;
}

.sidebar button.active > i:nth-child(3) {
  rotate: -180deg;
}

.sidebar button:not(.active):hover {
  background: rgb(0 0 0 / 10%);
}

.sidebar ul {
  display: grid;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.sub-menu {
  position: relative;
  overflow: hidden;
  height: 0;
  transition: 0.5s;
}

.sub-menu ul {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
}

.sub-menu button {
  padding-left: 52px;
}

.sub-menu button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 24px;
  translate: 0 -50%;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: rgb(255 255 255 / 35%);
}

.sidebar .material-symbols-outlined {
  font-size: 16px;
}

.sidebar i {
  font-size: 20px;
  width: 20px;
  max-width: 20px;
  min-width: 20px;
}

/* content */
:root {
  --white: #FFFFFF;
  --gray: #EAEAEC;
  --text: #29283F;
  --primary: #6f3ef6;
  --primary-darker: #502ab7;
}


.maincontent {
  margin-left: 350px;
  margin-right: 100px;
  margin-top: 24px;
  display: flex;
  background: 
        var(--background);
    display: grid;
    place-items: center;
    height: 100vh;
    font-size: 16px;
    padding: 1.5rem;
    font-family: Poppins, 
        sans-serif;
    box-sizing: border-box;
}

.container {
  position:relative;
}

.card {
  display: flex;
  flex-wrap: wrap;
  border-radius: 1.5rem;
  background: white;
  cursor: pointer;
  overflow: hidden;
  max-width: clamp(
      50rem, 100vw, 20rem
  );
  min-width: 20rem;
  min-height: 10.5rem;
  transition: box-shadow 0.3s;
}

.card:hover {
  box-shadow: 
      rgba(0, 0, 0, 0.35) 
      0px 5px 15px;
}

.background {
  flex: 1 1 10rem;
}

.background img {
  width: 100%;
  height: 100%;
  object-fit:fill;
}

.content {
  flex: 3 1 22rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 1rem;
}

.content > h2 {
  font-size: clamp(
      1rem, 2.5vw, 
      1.3rem);
  font-weight: 700;
  margin-bottom: clamp(
      0.4rem, 4vw, 
      0.3rem
  );
}

.content > p {
  font-size: clamp(1rem, 
      1vw, 1rem);
  font-weight: 300;
  margin: 0.1rem 0;
}

.content a {
  color: var(
      --primary-violet
  );
}

.chips {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0.7rem 0px 1rem 0px;
}

.chip {
  border-radius: 0.5rem;
  padding: 0.2rem 0.2rem;
  font-size: 0.9375rem;
  transition: all 0.3s;
  font-weight: 500;
  border: 1px solid var(
      --text);
  color: var(--text);
}

.chip:hover {
  background: var(
      --text);
  color: var(--white)
}

.action-buttons {
  border-top: 1px solid var(
      --gray);
  padding-top: 1rem;
  gap: 0.77rem;
  display: flex;
  margin-top: auto;
  flex-wrap: wrap;
}

.action-buttons a {
  background: var(
      --primary);
  color: white;
  padding: 0.75rem;
  text-decoration: none;
  border-radius: 0.75rem;
  outline: none;
  border: none;
  font-size: 1.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  flex: 1 0 11rem;
  max-width: 99%;
  transition: background 0.3s;
}

.action-buttons a:hover {
  background: var(--primary-darker);
  text-decoration: underline;
}

.action-buttons a.secondary {
  background: inherit;
  color: var(--text);
  border: 1px solid var(
      --text);
  flex: 1 0 4rem;
}